<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:strokeColor="@color/colorPrimaryLight"
        app:cardElevation="2dp"
        app:rippleColor="@color/colorAccent"
        android:clickable="true"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="32dp"
            tools:text="hello"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
